.containerr{
    justify-content: center;
    margin-left: 18vw;
    margin-top: 15vh;
    color: black;
    font-weight: 700;
    font-size: 3vh;
    letter-spacing: 0.24px;
}
.fullmain{
    min-height: 100vh;
}

.cards-m{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}
.fill{
    height: auto;
}

.mobHead{
    display: none;
    color: #109cf1;
    text-align: center;
    font-size: 4vh;
}


@media (max-width: 1038px) {
    .mobHead{
        display: block!important;
        color: #109cf1;
        text-align: center;
        font-size: 4vh;    
    }
    .cards-m{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }    
    .containerr{
        margin-left: 4vw;
    } 
}

.search{
    width:90%;
    background-color: aliceblue;
    margin: 2vh;
    border-radius: 1vh;
    display: flex;
    align-items: center;
}
.search-contain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cards-i{
    width: 99%;
    font-size: 3vh;
    border: none;
    background-color: transparent;
    padding: 1vh;
}
.cards-i.active{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc; 
}
.icon-search{
    font-size: 3vh;
    padding: 1vh;
}